{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:vibhuuu.database.windows.net,1433;Initial Catalog=CompanyDB;Persist Security Info=False;User ID=vibhu;Password=Shinchan@10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "ApiKeySettings": {
        "ApiKey": "SuperSecretKey123"
    },
    "AllowedHosts": "*"
}
